<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
        <title>Dolar Loco</title>
        <style>
            body {
                background: #fcd876;
            }
            h1, h3, #h1 {
                font-family: 'OtomanopeeOne';
            }
            .center {
                text-align: center;
            }
            .col-4{
                padding-top: 20px;
            }
            .col-6{
                padding-top: 20px;
            }
            .col-12{
                padding-top: 50px;
            }
            h1, #h1{
                font-size: 60px;

            }
            h3 {
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 center">
                    <div id="h1">Precio del Dolarucho Oficial</div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 center">
                    <img src="{{ url_for('static', filename = 'img/bandera-eeuu.png')}}" alt="" class="img-fluid">
                    <h3> U$D: 1</h3>
                </div>
                <div class="col-4 center">
                    <img src="{{ url_for('static', filename = 'img/bandera-arg.png')}}" alt="" class="img-fluid">
                    <h3>Precio Compra: ARS {{poc}}</h3>
                </div>
                <div class="col-4 center">
                    <img src="{{ url_for('static', filename = 'img/bandera-arg.png')}}" alt="" class="img-fluid">
                    <h3>Precio Venta: ARS {{pov}}</h3>
                </div>
                <div class="row">
                    <div class="col-12 center">
                        <div id="h1">Precio del Dolarucho Blue</div>
                    </div>
                    <div class="col-4 center">
                        <img src="{{ url_for('static', filename = 'img/bandera-eeuu.png')}}" alt="" class="img-fluid">
                        <h3> U$D: 1</h3>
                    </div>
                    <div class="col-4 center">
                        <img src="{{ url_for('static', filename = 'img/bandera-arg.png')}}" alt="" class="img-fluid">
                        <h3>Precio Compra: ARS {{pbc}}</h3>
                    </div>
                    <div class="col-4 center">
                        <img src="{{ url_for('static', filename = 'img/bandera-arg.png')}}" alt="" class="img-fluid">
                        <h3>Precio Venta: ARS {{pbv}}</h3>
                    </div>
                    <div class="row">
                        <div class="col-12 center">
                            <div id="h1">Precio del Dolarucho Turista</div>
                        </div>
                        <div class="col-6 center">
                            <img src="{{ url_for('static', filename = 'img/bandera-eeuu.png')}}" alt="" class="img-fluid">
                            <h3> U$D: 1</h3>
                        </div>
                        <div class="col-6 center">
                            <img src="{{ url_for('static', filename = 'img/bandera-arg.png')}}" alt="" class="img-fluid">
                            <h3>Precio Venta: ARS {{ptv}}</h3>
                        </div>
            </div>
        </div>
    </body>
</html>